

server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UT
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=S!v@7482

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto = none

##logging.level.root=WARN
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#
#spring.jpa.show-sql=true
#api.base.path = http://localhost:9080/login